# Exam

Domain/Dtos/: AddCountry.cs  AddDepartment.cs  AddEmployee.cs  AddJob.cs  AddJobGrade.cs  AddJobHistory.cs  AddLocation.cs  AddRegion.cs  GetCountry.cs  GetDepartment.cs  GetEmployee.cs  GetJob.cs  GetJobGrade.cs  GetJobHistory.cs  GetLocation.cs  GetRegion.cs
Domain/Entities/: Country.cs  Department.cs  Employee.cs  Job.cs  JobGrade.cs  JobHistory.cs  Location.cs  Region.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Migrations/: 20221211133111_Init.Designer.cs  20221211133111_Init.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: CountryService.cs  DepartmentService.cs  EmployeeService.cs  JobGradeService.cs  JobHistoryService.cs  JobService.cs  LocationService.cs  RegionService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CountryController.cs  DepartmentController.cs  EmployeeController.cs  JobController.cs  JobGradeController.cs  JobHistoryController.cs  LocationController.cs  RegionController.cs
